<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LIS 467 — Assignments</title>
  <link rel="stylesheet" type="text/css" href="site-style.css">
</head>
<body>
<header>
    <h1>LIS 467</h1>
</header>
<main>
    <h2>Assignments</h2>
    <ul>
        <li>
            January 23, 2018
            <ul>
                <li>In class</li>
                <li>Out of class</li>
                <a href="http://assignments-cronia174065.codeanyapp.com/jan-30/away-from-class.html">Alex Cronin's Assignment Due January 30, 2018</a>
            </ul>
        </li>
    </ul>
</main>
</body>
</html>